PORT=8000
DATABASE_URL=mongodb://localhost:27017/iris
FRONTEND_URL=http://localhost:3000
# FINGERPRINT CREDENTIALS
fp_secretKey=nQxFjJ69A8edG9luukWa
# JWT CREDENTIALS
JWT_SECRET=azerty
JWT_SECRET_FOR_VERIFY=azerty
REFRESH_TOKEN_EXPIRATION=30d
REFRESH_TOKEN_NAME=_MS
REFRESH_TOKEN_COOKIE_EXPIRATION=30

# MAIL CREDENTIALS
EMAIL=esprit.cours1@gmail.com
PASSWORD=uglaucdmoihrweea
# GOOGLE CREDENTIALS
GOOGLE_OAUTH_CLIENT_ID=403287616919-8ijgb9uetat5d22le5s5ss5tp4e8djp5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/user/google/callback
# GITHUB CREDENTIALS
GITHUB_OAUTH_CLIENT_ID=a6b6ee5cab9c25fded0f
GITHUB_OAUTH_CLIENT_SECRET=d37ba972f46b855313325e98723da1c8946a8e33
GITHUB_OAUTH_CALLBACK_URL=http://localhost:8000/api/user/github/callback

COOKIE_PARSER_SECRET=VzBPNgtVDOGD88DjTGtwavBWC4dUdJ2v
COOKIE_ENCRYPTER_SECRET=UWokkDVLnZBWD6yymW95H10n2wEXfVDs

#CLOUDINARY CREDENTIALS 
CLOUDINARY_CLOUD_NAME=dhufakahz
CLOUDINARY_API_KEY=767379892737382
CLOUDINARY_API_SECRET=B0PATyf9hOjANq_FEllRQxq9jZQ